// No.2
//function myFunction() {
//  Logger.log('Hello from Logger');
//}

// No.3
//function GETRESULT(INPUT) {
//  if (INPUT >= 80) {
//    return 'PASS';
//  } else {
//    return 'FAIL';
//  }
//}

// No.4
//function GETRESULT(input) {
//  if (input.map) {
//    return input.map(GETRESULT);
//  } else {
//    return input >= 80 ? 'PASS' : 'FAIL';
//  }
//}

// No.5
//function initSheet() {
//  var sheet = SpreadsheetApp.getActiveSheet();
//
//  sheet.clear();
//
//  sheet.getRange(1, 1).setValue('hoge');
//  sheet.getRange(1, 2).setValue(90).setBackground('gold');
//}
